 {% for comment in comments %}
                        {{comment}}
                            <div style="display: block;"><strong>{{forloop.counter}}{% if comment.username == content.author_name %} @author - {{comment.username}} {% else %} {{ comment.username }} {% endif %}</strong><p>{{comment.comment}} - on : {{comment.first_response_date}}</p>
                                <form   action="{% url 'blogs:register_comment_reply'%}" method="post">
                                    {% csrf_token %}
                                            <input type="text" name="comment" placeholder="Reply comment">
                                            <input type="hidden" name="post_id" value={{content.pk}}>
                                            <input type="hidden" name="comment_id" value={{comment.pk}}>
                                            <button type="submit">Reply</button>
                                        </form> 
                            </div>
                        {% endfor %}